/*global tarteaucitron */
tarteaucitron.lang = {
  acceptAll: 'Tout accepter',
  adblock: 'Bonjour! Ce site joue la transparence et vous donne le choix des services tiers à activer.',
  adblock_call: 'Merci de désactiver votre adblocker pour commencer la personnalisation.',
  adform: '<p><span style="font-weight: bold; display: inline">Finalité</span> : Les campagnes d’informations gouvernementales permettent le partage d’informations utiles diffusées dans le cadre de grandes campagnes d’information, ou en cas de crise.</p><p><span style="font-weight: bold; display: inline">Conséquences en cas de refus</span> : En cas de refus, vos visites sur les pages concernés ne sont pas comptabilisés dans les statistiques de suivi de campagne.</p><p><span style="font-weight: bold; display: inline">Consentement</span> : Oui nécessaire</p><p><span style="font-weight: bold; display: inline">Durée de conservation</span> : 13 mois</p>',
  floodlight: "<p><span style=\"font-weight: bold; display: inline\">Finalité</span> : Les campagnes d'informations gouvernementales permettent le partage d'informations utiles diffusées dans le cadre de grandes campagnes d'information, ou en cas de crise. Le traceur Google Campaign Manager mesure les visites issues des campagnes publicitaires diffusées sur Google.</p><p><span style=\"font-weight: bold; display: inline\">Conséquences en cas de refus</span> : En cas de refus, vos visites sur les pages concernées ne sont pas comptabilisées dans les statistiques de suivi de campagne.</p><p><span style=\"font-weight: bold; display: inline\">Consentement</span> : Oui nécessaire</p><p><span style=\"font-weight: bold; display: inline\">Durée de conservation</span> : 13 mois</p>",
  goldenbees: "<p><span style=\"font-weight: bold; display: inline\">Finalité</span> : Les campagnes d'informations gouvernementales permettent le partage d'informations utiles diffusées dans le cadre de grandes campagnes d'information, ou en cas de crise. Le traceur GoldenBees mesure les visites issues des campagnes de recrutement diffusées par GoldenBees.</p><p><span style=\"font-weight: bold; display: inline\">Conséquences en cas de refus</span> : En cas de refus, vos visites sur les pages concernées ne sont pas comptabilisées dans les statistiques de suivi de campagne.</p><p><span style=\"font-weight: bold; display: inline\">Consentement</span> : Oui nécessaire</p><p><span style=\"font-weight: bold; display: inline\">Durée de conservation</span> : 13 mois</p>",
  seedtag: "<p><span style=\"font-weight: bold; display: inline\">Finalité</span> : Les campagnes d'informations gouvernementales permettent le partage d'informations utiles diffusées dans le cadre de grandes campagnes d'information, ou en cas de crise. Le traceur Seedtag mesure les visites issues des campagnes publicitaires diffusées par Seedtag.</p><p><span style=\"font-weight: bold; display: inline\">Conséquences en cas de refus</span> : En cas de refus, vos visites sur les pages concernées ne sont pas comptabilisées dans les statistiques de suivi de campagne.</p><p><span style=\"font-weight: bold; display: inline\">Consentement</span> : Oui nécessaire</p><p><span style=\"font-weight: bold; display: inline\">Durée de conservation</span> : 13 mois</p>",
  stackadapt: "<p><span style=\"font-weight: bold; display: inline\">Finalité</span> : Les campagnes d'informations gouvernementales permettent le partage d'informations utiles diffusées dans le cadre de grandes campagnes d'information, ou en cas de crise. Le traceur StackAdapt, utilisé par la régie Manageo, mesure les visites issues des campagnes publicitaires diffusées par Manageo.</p><p><span style=\"font-weight: bold; display: inline\">Conséquences en cas de refus</span> : En cas de refus, vos visites sur les pages concernées ne sont pas comptabilisées dans les statistiques de suivi de campagne.</p><p><span style=\"font-weight: bold; display: inline\">Consentement</span> : Oui nécessaire</p><p><span style=\"font-weight: bold; display: inline\">Durée de conservation</span> : 13 mois</p>",
  alertBig: 'vous acceptez l‘utilisation de services tiers pouvant installer des cookies',
  alertBigClick: 'En poursuivant votre navigation,',
  alertBigPrivacy: 'Ce site utilise des cookies et vous donne le contrôle sur ceux que vous souhaitez activer',
  ads: {
    details: 'Les campagnes d’informations gouvernementales permettent le partage d’informations utiles diffusées dans le cadre de grandes campagnes d’information, ou en cas de crise.',
    title: 'Campagnes d’informations gouvernementales',
  },
  alertBigScroll: 'En continuant de défiler,',
  alertSmall: 'Gestion des services',
  all: 'Préférences pour tous les services',
  allow: 'Autoriser',
  allowAll: 'Tout accepter',
  allowed: 'autorisé',
  analytic: {
    details: 'Les services de mesure d‘audience permettent de générer des statistiques de fréquentation utiles à l‘amélioration du site.',
    title: 'Mesure d‘audience',
  },
  api: {
    details: 'Les APIs permettent de charger des scripts : géolocalisation, moteurs de recherche, traductions, ...',
    title: 'APIs',
  },
  close: 'Fermer',
  comment: {
    details: 'Les gestionnaires de commentaires facilitent le dépôt de vos commentaires et luttent contre le spam.',
    title: 'Commentaires',
  },
  cookieDetail: 'Détail des cookies',
  credit: 'Gestion des cookies par tarteaucitron.js',
  deny: 'Refuser',
  denyAll: 'Tout refuser',
  disallowed: 'refus',
  disclaimer: '<p class="tarteaucitronInfoParagraph">La Délégation générale à l’emploi et à la formation professionnelle (DGEFP), utilise des cookies de mesure d’audience pour comprendre le parcours de navigation afin d’optimiser l’ergonomie. Vous avez cependant la possibilité de vous opposer à leur usage. En cas de refus, vous ne participerez pas à notre système de mesure d’audience, et votre navigation ne sera pas affectée.</p><p class="tarteaucitronInfoParagraph">Certaines fonctionnalités du site (lecteurs vidéos, campagne de communication) font par ailleurs appel à des services proposés par des tiers. Ces fonctionnalités déposent des cookies permettant aux tiers d’identifier les sites que vous consultez et les contenus auxquels vous vous intéressez. Ces types de cookies ne sont déposés que si vous donnez votre accord.</p><p class="tarteaucitronInfoParagraph">Vous pouvez ci-dessous vous informer sur la nature de chacun des cookies déposés, les accepter en cliquant sur “Accepter” ou les refuser en cliquant sur “Refuser”. Ce choix est possible soit en cliquant sur « Personnaliser » ou à tout moment de votre navigation sur le site en cliquant sur « Gérer mes cookies » en bas à gauche.</p><p class="tarteaucitronInfoParagraph">Pour en savoir plus, rendez-vous sur la politique de confidentialité de 1 jeune 1 solution.</p>',
  eulerian: '<p><span style="font-weight: bold; display: inline">Finalité</span> : Les services de mesure d’audience permettent de générer des statistiques de fréquentation utiles à l’amélioration du site. Ces traceurs sont mis en œuvre par la Délégation générale à l’emploi et à la formation professionnelle</p><p><span style="font-weight: bold; display: inline">Conséquences en cas de refus</span> : En cas de refus, vos visites et les pages consultées ne sont pas comptabilisées dans les statistiques de suivi d’audience. </p><p><span style="font-weight: bold; display: inline">Consentement</span> : Oui nécessaire</p><p><span style="font-weight: bold; display: inline">Durée de conservation</span> : 13 mois </p>',
  matomocloud: '<p><span style="font-weight: bold; display: inline">Finalité</span> : Les services de mesure d’audience permettent de générer des statistiques de fréquentation utiles à l’amélioration du site. Ces traceurs sont mis en œuvre par la Délégation générale à l’emploi et à la formation professionnelle</p><p><span style="font-weight: bold; display: inline">Conséquences en cas de refus</span> : En cas de refus, vos visites et les pages consultées ne sont pas comptabilisées dans les statistiques de suivi d’audience. </p><p><span style="font-weight: bold; display: inline">Consentement</span> : Oui nécessaire</p><p><span style="font-weight: bold; display: inline">Durée de conservation</span> : 13 mois </p>',
  matomotm: '<p><span style="font-weight: bold; display: inline">Finalité</span> : Les services de mesure d’audience permettent de générer des statistiques de fréquentation utiles à l’amélioration du site. Ces traceurs sont mis en œuvre par la Délégation générale à l’emploi et à la formation professionnelle</p><p><span style="font-weight: bold; display: inline">Conséquences en cas de refus</span> : En cas de refus, vos visites et les pages consultées ne sont pas comptabilisées dans les statistiques de suivi d’audience. </p><p><span style="font-weight: bold; display: inline">Consentement</span> : Oui nécessaire</p><p><span style="font-weight: bold; display: inline">Durée de conservation</span> : 13 mois </p>',
  fallback: 'est désactivé.',
  icon: 'Gérer mes cookies',
  info: 'Protection de votre vie privée',
  mandatoryText: '<p>• Finalité : Ce site utilise des cookies nécessaires à son bon fonctionnement, ils ne peuvent être désactivés. Ces traceurs sont mis en œuvre par la Délégation générale à l\'emploi et à la formation professionnelle</p><p>• Durée de conservation : 12 mois</p>',
  mandatoryTitle: 'Cookies techniques',
  middleBarHead: '☝ 🍪',
  modalWindow: '(fenêtre modale)',
  more: 'En savoir plus',
  newWindow: '(nouvelle fenêtre)',
  noCookie: 'Ce service ne dépose aucun cookie.',
  noServices: 'Ce site n‘utilise aucun cookie nécessitant votre consentement.',
  other: {
    details: 'Services visant à afficher du contenu web.',
    title: 'Autre',
  },
  ourSite: 'sur notre site',
  personalize: 'Personnaliser',
  privacyUrl: 'Politique de confidentialité',
  reload: 'Recharger la page',
  social: {
    details: 'Les réseaux sociaux permettent d‘améliorer la convivialité du site et aident à sa promotion via les partages.',
    title: 'Réseaux sociaux',
  },
  source: 'Voir le site officiel',
  support: {
    details: 'Les services de support vous permettent d‘entrer en contact avec l‘équipe du site et d‘aider à son amélioration.',
    title: 'Support',
  },
  title: 'Panneau de gestion des cookies',
  toggleInfoBox: 'Afficher/masquer les informations sur le stockage des cookies',
  useCookie: 'Ce service peut déposer',
  useCookieCurrent: 'Ce service a déposé',
  useNoCookie: 'Ce service n‘a déposé aucun cookie.',
  youtube: '<p><span style="font-weight: bold; display: inline">Finalité</span> : Les services de vidéo permettent d’enrichir le site de contenu multimédia et augmentent sa visibilité. Ces traceurs sont mis en œuvre par Google.</p><p><span style="font-weight: bold; display: inline">Conséquences en cas de refus</span> : En cas de refus, vous ne pouvez pas visualiser les vidéos sur le site. </p><p><span style="font-weight: bold; display: inline">Consentement</span> : Oui nécessaire</p><p><span style="font-weight: bold; display: inline">Durée de conservation</span> : 13 mois </p>',
  video: {
    details: 'Les services de partage de vidéo permettent d‘enrichir le site de contenu multimédia et augmentent sa visibilité.',
    title: 'Vidéos',
  },
};
